{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versions pinned in the Dockerfile with a `# renovate:` comment (e.g. the Bitwarden CLI)",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+ARG \\w+=(?<currentValue>\\S+)"
      ],
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "The bw CLI must not be newer than the Bitwarden server (#24); bumps wait for approval on the dependency dashboard",
      "matchDepNames": ["bitwarden/clients"],
      "dependencyDashboardApproval": true
    }
  ]
}
